<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #container{
            width: 400px;
            height: 400px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
        }
        .box{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0.35;
            transition: 2s;
        }
        .box > img{
            width: 100%;
            height: 100%;
        }
        .box1{
            z-index: 2;
        }
        .box2{
            top:-400px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .box3{
            left:400px;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .box4{
            top: 400px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .box5{
            left: -400px;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        .box6{
            transform: translateZ(-400px);
        }
        #container:hover .box1{
            transform: translateZ(200px);
        }
        #container:hover .box2{
            transform: rotateX(90deg) translateZ(200px);
        }
        #container:hover .box3{
            transform: rotateY(90deg) translateZ(200px);
        }
        #container:hover .box4{
            transform: rotateX(-90deg) translateZ(200px);
        }
        #container:hover .box5{
            transform: rotateY(-90deg) translateZ(200px);
        }
        #container:hover .box6{
            transform: translateZ(-600px);
        }

        .inner_box{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 100px;
            top: 100px;

        }
        .inner_box > img{
            width: 100%;
            height: 100%;
        }
        .inner_box1{
            z-index: 2;
            transform: translateZ(-100px);
        }
        .inner_box2{
            top:-100px;
            transform-origin: bottom;
            transform: translateZ(-100px) rotateX(90deg);
        }
        .inner_box3{
            left:300px;
            transform-origin: left;
            transform: translateZ(-100px) rotateY(90deg);
        }
        .inner_box4{
            top: 300px;
            transform-origin: top;
            transform: translateZ(-100px) rotateX(-90deg);
        }
        .inner_box5{
            left: -100px;
            transform-origin: right;
            transform: translateZ(-100px) rotateY(-90deg);
        }
        .inner_box6{
            transform: translateZ(-300px);
        }
    </style>
</head>
<body>


<div id="container">
    <div class="box box1">
        <img src="img/1.PNG">
    </div>
    <div class="box box2">
        <img src="img/2.PNG">
    </div>
    <div class="box box3">
        <img src="img/3.PNG">
    </div>
    <div class="box box4">
        <img src="img/4.PNG">
    </div>
    <div class="box box5">
        <img src="img/5.PNG">
    </div>
    <div class="box box6">
        <img src="img/6.PNG">
    </div>

    <div class="inner_box inner_box1">
        <img src="img/1.PNG">
    </div>
    <div class="inner_box inner_box2">
        <img src="img/2.PNG">
    </div>
    <div class="inner_box inner_box3">
        <img src="img/3.PNG">
    </div>
    <div class="inner_box inner_box4">
        <img src="img/4.PNG">
    </div>
    <div class="inner_box inner_box5">
        <img src="img/5.PNG">
    </div>
    <div class="inner_box inner_box6">
        <img src="img/6.PNG">
    </div>
</div>

</body>

<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
<script type="text/javascript">
  $(function () {
      var num1 = 0, num2 = 0;
      setInterval(function () {
          num1 = num1 + 1;
          num2 = num2 + 5;
        $('#container').css({
            'transform': 'rotateX('+num1+'deg) rotateY('+num2+'deg)',
            'transform-origin': '200px 200px -200px',
            'transition': '2s'
        })

      },100)
  })
</script>

</html>